 @border: 5px + 5;
 @basefont: 50px;
 div{
     width: 200px;
     height: (200px+200) * 2;
     border: @border solid red;
     background-color: #666 - #222;
 }
 img{
     width: 82rem /  @basefont;
     height: 82rem /  @basefont;
 }
 //1.运算符的左右两侧必须加一个空格隔开
 //2.两个数参与运算  如果只有一个数有单位 则结果以这个单位为准
 //3.如果两个数都有单位  而且是不一样的单位  ?以第一个的值为准